Gilbertly/starter-github-actions/.github/actions/comment/action.yml
name: Comment
description: Action to comment on an Issue or Pull Request.
inputs:
  token:
    description: Github action permissions' token.
    required: true
  type:
    description: Type of comment event to post; issue or pr.
    required: true
  message:
    description: The comment message to be posted.
    required: true
    default: Hello there!
runs:
  using: docker
  image: Dockerfile

Gilbertly/starter-github-actions/.github/workflows/prBuild.yml
- name: PR Comment
  uses: ./.github/actions/comment
  env:
    BUILD_LOGS_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    type: pr
    token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      | Name | Value |
      | --- | --- |
      | Build Logs | ${{ env.BUILD_LOGS_URL }} |